<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Footballer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet">
    <style>
        /* font-family: 'Poppins',
        sans-serif; */

        .background {
            justify-content: center;
            border-radius: 10px;
            background-color: black;
            height: 450px;

            display: flex;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
        }

        h1 {
            margin-top: 40px;
            color: white;
            font-size: 2.5em;
            width: 50%;
            padding-left: 40px;

        }

        p {
            color: white;
            width: 50%;
            padding-left: 40px;
        }

        #button {
            background-color: red;
            color: white;
            width: 100px;
            height: 30px;
            position: relative;
            left: 40px;
            border-radius: 5px;
        }

        .body {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .effect {
            background-color: black;
            width: 200px;
            margin-left: 10px;
            height: 175px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            display: grid;
            justify-content: center;
        }

        .blog,
        a {
            text-decoration: none;
            background-color: white;
            color: black;
            display: grid;
            gap: 20px;
            margin-top: 5px;
            border: 1px solid black;
            width: 150px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #transfer {
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }

        .paragraph {
            color: black;
            text-align: left;
            padding-left: 0px;
        }

        #media {
            background-color: red;
            color: white;
        }

        footer {
            background-color: black;
            height: 350px;
        }

        .goal {
            color: white;
            position: relative;
            margin-left: 750px;
            padding-top: 90px;
        }

        hr {
            width: 600px;
            border: 2;
        }

        .form {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .span {
            display: flex;
            color: white;
        }
    </style>
</head>

<body>

    <header class="background">

        <div class="detalis-part">

            <h1>The Greatest show on the earth</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore excepturi, animi vero dolorum
                doloribus.</p>
            <button id="button" type="button">Watch Live</button>
        </div>


        <div class="image-part">
            <img src="image/messi.png" alt="">
        </div>
    </header>


    <!-- 
    ------------main-------------- -->


    <main class="body">

        <section class="effect">
            <div class="blog">
                <a href="">Upcoming Match</a>
                <a href="">All Group</a>
                <a id="media" href="">Blog</a>
            </div>
        </section>


        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="image/Blog Image.png" alt=""><br>
            <button id="transfer">Transfer</button>
            <p class="paragraph">Transfer Live: Chalesea in talks over Kimpenbe transfer</p>
            <img src="image/Chat Icon.png" alt="">
            <span>10h</span>
            <img src="image/Time Icon.png" alt="">
            <span>23</span>
        </div>
    </main>


    <!-- 
    ---------footer------ -->

    <footer>
        <h1 class="goal">Goal</h1>
        <hr>
        <div class="form">
            <span class="span">Contact us</span>
            <span class="span">Terms of service</span>
            <span class="span">Privacy Policy</span>
            <span class="span">Privacy Setting</span>
            <span class="span">Goal App</span>
            <span class="span">Goal Live</span>
        </div>

    </footer>

</body>

</html>